creature_hairy_slug

[OBJECT:CREATURE]

[CREATURE:HAIRY_SLUG]
	[DESCRIPTION:A tiny hairy mollusk.  It can be found under rocks and in deserts.]
	[NAME:hairy slug:hairy slugs:hairy slug]
	[CASTE_NAME:hairy slug:hairy slugs:hairy slug]
	[CREATURE_TILE:'~'][COLOR:6:0:0]
	[PETVALUE:10]
	[VERMIN_SOIL][FREQUENCY:100][VERMIN_HATEABLE]
	[SMALL_REMAINS][VERMIN_NOTRAP][NOBONES]
  [EVIL]
	[BENIGN][NATURAL][PET]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_DESERT]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:slime trails]
	[BODY:BASIC_GASTROPODA:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[SELECT_MATERIAL:HAIR]
			[STATE_NAME:ALL_SOLID:wool]
			[STATE_ADJ:ALL_SOLID:wool]
			[YARN]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[TISSUE_NAME:wool:NP]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:MOLLUSC_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
  [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:ALL]
		[TL_RELATIVE_THICKNESS:10]
	[HAS_NERVES]
	[CANNOT_JUMP]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[MUNDANE]
	[BODY_SIZE:0:0:1]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:4:5]
	[NO_GENDER]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:ECRU:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
		[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
			[TLCM_NOUN:wool:SINGULAR]

[CREATURE:GIANT_HAIRY_SLUG]
	[COPY_TAGS_FROM:HAIRY_SLUG]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20001000]
	[GO_TO_START]
	[NAME:giant hairy slug:giant hairy slugs:giant hairy slug]
	[CASTE_NAME:giant hairy slug:giant hairy slugs:giant hairy slug]
	[DESCRIPTION:A huge monster in the form of a hairy slug.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:4]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]
	[COMMON_DOMESTIC][PET][WAGON_PULLER]
	[PETVALUE:44]
	[MOUNT_EXOTIC]
	[GO_TO_END]
  [PREFSTRING:slime trails]
	[PREFSTRING:rough wool]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:4500:4450:4412:4437:4750:4950] 2 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900]

	[SELECT_CASTE:ALL]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:wool:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:300:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:50:100:150:200:300]
			[SHEARABLE_TISSUE_LAYER:LENGTH:200]
