graphics_niezbop_evil_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:NIEZBOP_D]
	[FILE:niezbop/evil_dwarves.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:EVIL_DWARF]
	[DEFAULT:NIEZBOP_D:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:NIEZBOP_D:1:0:AS_IS:DEFAULT]
	[BABY:NIEZBOP_D:2:0:AS_IS:DEFAULT]
	[CHILD:NIEZBOP_D:3:0:AS_IS:DEFAULT]
	[DRUNK:NIEZBOP_D:4:0:AS_IS:DEFAULT]
	[GHOST:NIEZBOP_D:5:0:AS_IS:GHOST]
	[SLAVE:NIEZBOP_D:8:0:AS_IS:DEFAULT]
	[PRISONER:NIEZBOP_D:9:0:AS_IS:DEFAULT]
	[THIEF:NIEZBOP_D:10:0:AS_IS:DEFAULT]
	[MASTER_THIEF:NIEZBOP_D:11:0:AS_IS:DEFAULT]
	[BARON:NIEZBOP_D:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:NIEZBOP_D:1:1:AS_IS:DEFAULT]
	[COUNT:NIEZBOP_D:2:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:NIEZBOP_D:3:1:AS_IS:DEFAULT]
	[DUKE:NIEZBOP_D:4:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:NIEZBOP_D:5:1:AS_IS:DEFAULT]
	[KING:NIEZBOP_D:6:1:AS_IS:DEFAULT]
	[KING_CONSORT:NIEZBOP_D:7:1:AS_IS:DEFAULT]
	[IMPERATOR:NIEZBOP_D:6:1:AS_IS:DEFAULT]
	[DRUID:NIEZBOP_D:9:1:AS_IS:DEFAULT]
	[PRIEST:NIEZBOP_D:10:1:AS_IS:DEFAULT]
	[HIGH_PRIEST:NIEZBOP_D:11:1:AS_IS:DEFAULT]
	[MERCHANT:NIEZBOP_D:0:2:AS_IS:DEFAULT]
	[TRADER:NIEZBOP_D:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:NIEZBOP_D:0:2:AS_IS:DEFAULT]
	[BROKER:NIEZBOP_D:1:2:AS_IS:DEFAULT]
	[GUILDREP:NIEZBOP_D:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:NIEZBOP_D:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:NIEZBOP_D:3:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:NIEZBOP_D:4:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:NIEZBOP_D:4:2:AS_IS:DEFAULT]
	[PSYCHIATRIST:NIEZBOP_D:8:2:AS_IS:DEFAULT]
	[PHILOSOPHER:NIEZBOP_D:9:2:AS_IS:DEFAULT]
	[ADVISOR:NIEZBOP_D:10:2:AS_IS:DEFAULT]
	[ALCHEMIST:NIEZBOP_D:11:2:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:NIEZBOP_D:0:3:AS_IS:DEFAULT]
	[MINGGHAN:NIEZBOP_D:0:3:AS_IS:DEFAULT]
	[KHAN:NIEZBOP_D:1:3:AS_IS:DEFAULT]
	[TUMEN:NIEZBOP_D:2:3:AS_IS:DEFAULT]
	[ENFORCER:NIEZBOP_D:3:3:AS_IS:DEFAULT]
	[BOYAR_COMMANDER:NIEZBOP_D:4:3:AS_IS:DEFAULT]
	[BOYAR_CAPTAIN:NIEZBOP_D:5:3:AS_IS:DEFAULT]
	[DUNGEONMASTER:NIEZBOP_D:10:3:AS_IS:DEFAULT]
	[DUNGEON_MASTER:NIEZBOP_D:10:3:AS_IS:DEFAULT]
	[DUNGEON_KEEPER:NIEZBOP_D:10:3:AS_IS:DEFAULT]
	[DUNGEON_LORD:NIEZBOP_D:10:3:AS_IS:DEFAULT]
	[DUNGEON_NASTER:NIEZBOP_D:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:NIEZBOP_D:11:3:AS_IS:DEFAULT]
	[MINER:NIEZBOP_D:0:4:AS_IS:DEFAULT]
	[CLERK:NIEZBOP_D:7:4:AS_IS:DEFAULT]
	[MAYOR:NIEZBOP_D:8:4:AS_IS:DEFAULT]
	[LEADER:NIEZBOP_D:8:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:NIEZBOP_D:8:4:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:NIEZBOP_D:8:4:AS_IS:DEFAULT]
	[DIPLOMAT:NIEZBOP_D:9:4:AS_IS:DEFAULT]
	[MANAGER:NIEZBOP_D:10:4:AS_IS:DEFAULT]
	[BOOKKEEPER:NIEZBOP_D:10:4:AS_IS:DEFAULT]
	[TREASURER:NIEZBOP_D:10:4:AS_IS:DEFAULT]
	[GRAND_TREASURER:NIEZBOP_D:10:4:AS_IS:DEFAULT]
	[HOARDMASTER:NIEZBOP_D:10:4:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:NIEZBOP_D:11:4:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:NIEZBOP_D:11:4:AS_IS:DEFAULT]
	[STONEWORKER:NIEZBOP_D:0:5:AS_IS:DEFAULT]
	[ENGRAVER:NIEZBOP_D:1:5:AS_IS:DEFAULT]
	[MASON:NIEZBOP_D:2:5:AS_IS:DEFAULT]
	[ARCHITECT:NIEZBOP_D:3:5:AS_IS:DEFAULT]
	[ENGINEER:NIEZBOP_D:7:5:AS_IS:DEFAULT]
	[MECHANIC:NIEZBOP_D:8:5:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:NIEZBOP_D:9:5:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:NIEZBOP_D:10:5:AS_IS:DEFAULT]
	[PUMP_OPERATOR:NIEZBOP_D:11:5:AS_IS:DEFAULT]
	[WOODWORKER:NIEZBOP_D:0:6:AS_IS:DEFAULT]
	[CARPENTER:NIEZBOP_D:1:6:AS_IS:DEFAULT]
	[BOWYER:NIEZBOP_D:2:6:AS_IS:DEFAULT]
	[WOODCUTTER:NIEZBOP_D:3:6:AS_IS:DEFAULT]
	[APOTHECARY:NIEZBOP_D:6:6:AS_IS:DEFAULT]
	[DOCTOR:NIEZBOP_D:7:6:AS_IS:DEFAULT]
	[DIAGNOSER:NIEZBOP_D:8:6:AS_IS:DEFAULT]
	[SURGEON:NIEZBOP_D:9:6:AS_IS:DEFAULT]
	[BONE_SETTER:NIEZBOP_D:10:6:AS_IS:DEFAULT]
	[SUTURER:NIEZBOP_D:11:6:AS_IS:DEFAULT]
	[RANGER:NIEZBOP_D:0:7:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:NIEZBOP_D:1:7:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:NIEZBOP_D:2:7:AS_IS:DEFAULT]
	[HUNTER:NIEZBOP_D:3:7:AS_IS:DEFAULT]
	[TRAPPER:NIEZBOP_D:4:7:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:NIEZBOP_D:5:7:AS_IS:DEFAULT]
	[FISHERY_WORKER:NIEZBOP_D:8:7:AS_IS:DEFAULT]
	[FISHERMAN:NIEZBOP_D:9:7:AS_IS:DEFAULT]
	[FISH_DISSECTOR:NIEZBOP_D:10:7:AS_IS:DEFAULT]
	[FISH_CLEANER:NIEZBOP_D:11:7:AS_IS:DEFAULT]
	[METALSMITH:NIEZBOP_D:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:NIEZBOP_D:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:NIEZBOP_D:2:8:AS_IS:DEFAULT]
	[ARMORER:NIEZBOP_D:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:NIEZBOP_D:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:NIEZBOP_D:5:8:AS_IS:DEFAULT]
	[JEWELER:NIEZBOP_D:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:NIEZBOP_D:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:NIEZBOP_D:11:8:AS_IS:DEFAULT]
	[CRAFTSMAN:NIEZBOP_D:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:NIEZBOP_D:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:NIEZBOP_D:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:NIEZBOP_D:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:NIEZBOP_D:4:9:AS_IS:DEFAULT]
	[WEAVER:NIEZBOP_D:5:9:AS_IS:DEFAULT]
	[CLOTHIER:NIEZBOP_D:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:NIEZBOP_D:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:NIEZBOP_D:8:9:AS_IS:DEFAULT]
	[GLAZER:NIEZBOP_D:9:9:AS_IS:DEFAULT]
	[POTTER:NIEZBOP_D:10:9:AS_IS:DEFAULT]
	[WAX_WORKER:NIEZBOP_D:11:9:AS_IS:DEFAULT]
	[FARMER:NIEZBOP_D:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:NIEZBOP_D:1:10:AS_IS:DEFAULT]
	[MILKER:NIEZBOP_D:2:10:AS_IS:DEFAULT]
	[COOK:NIEZBOP_D:3:10:AS_IS:DEFAULT]
	[THRESHER:NIEZBOP_D:4:10:AS_IS:DEFAULT]
	[MILLER:NIEZBOP_D:5:10:AS_IS:DEFAULT]
	[BUTCHER:NIEZBOP_D:6:10:AS_IS:DEFAULT]
	[TANNER:NIEZBOP_D:7:10:AS_IS:DEFAULT]
	[DYER:NIEZBOP_D:8:10:AS_IS:DEFAULT]
	[PLANTER:NIEZBOP_D:9:10:AS_IS:DEFAULT]
	[HERBALIST:NIEZBOP_D:10:10:AS_IS:DEFAULT]
	[BREWER:NIEZBOP_D:11:10:AS_IS:DEFAULT]
	[SOAP_MAKER:NIEZBOP_D:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:NIEZBOP_D:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:NIEZBOP_D:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:NIEZBOP_D:3:11:AS_IS:DEFAULT]
	[SHEARER:NIEZBOP_D:4:11:AS_IS:DEFAULT]
	[SPINNER:NIEZBOP_D:5:11:AS_IS:DEFAULT]
	[PRESSER:NIEZBOP_D:6:11:AS_IS:DEFAULT]
	[BEEKEEPER:NIEZBOP_D:7:11:AS_IS:DEFAULT]
	[GELDER:NIEZBOP_D:8:11:AS_IS:DEFAULT]
	[RECRUIT:NIEZBOP_D:0:12:AS_IS:DEFAULT]
	[WRESTLER:NIEZBOP_D:1:12:AS_IS:DEFAULT]
	[SPEARMAN:NIEZBOP_D:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:NIEZBOP_D:3:12:AS_IS:DEFAULT]
	[AXEMAN:NIEZBOP_D:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:NIEZBOP_D:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:NIEZBOP_D:6:12:AS_IS:DEFAULT]
	[MACEMAN:NIEZBOP_D:7:12:AS_IS:DEFAULT]
	[LASHER:NIEZBOP_D:8:12:AS_IS:DEFAULT]
	[PIKEMAN:NIEZBOP_D:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:NIEZBOP_D:10:12:AS_IS:DEFAULT]
	[BOWMAN:NIEZBOP_D:11:12:AS_IS:DEFAULT]
	[CHAMPION:NIEZBOP_D:0:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:NIEZBOP_D:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:NIEZBOP_D:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:NIEZBOP_D:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:NIEZBOP_D:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:NIEZBOP_D:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:NIEZBOP_D:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:NIEZBOP_D:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:NIEZBOP_D:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:NIEZBOP_D:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:NIEZBOP_D:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:NIEZBOP_D:11:13:AS_IS:DEFAULT]
	[RECRUIT:NIEZBOP_D:0:14:AS_IS:LAW_ENFORCE]
	[WRESTLER:NIEZBOP_D:1:14:AS_IS:LAW_ENFORCE]
	[SPEARMAN:NIEZBOP_D:2:14:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:NIEZBOP_D:3:14:AS_IS:LAW_ENFORCE]
	[AXEMAN:NIEZBOP_D:4:14:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:NIEZBOP_D:5:14:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:NIEZBOP_D:6:14:AS_IS:LAW_ENFORCE]
	[MACEMAN:NIEZBOP_D:7:14:AS_IS:LAW_ENFORCE]
	[LASHER:NIEZBOP_D:8:14:AS_IS:LAW_ENFORCE]
	[PIKEMAN:NIEZBOP_D:9:14:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:NIEZBOP_D:10:14:AS_IS:LAW_ENFORCE]
	[BOWMAN:NIEZBOP_D:11:14:AS_IS:LAW_ENFORCE]
	[CHAMPION:NIEZBOP_D:0:15:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:NIEZBOP_D:1:15:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:NIEZBOP_D:2:15:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:NIEZBOP_D:3:15:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:NIEZBOP_D:4:15:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:NIEZBOP_D:5:15:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:NIEZBOP_D:6:15:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:NIEZBOP_D:7:15:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:NIEZBOP_D:8:15:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:NIEZBOP_D:9:15:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:NIEZBOP_D:10:15:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:NIEZBOP_D:11:15:AS_IS:LAW_ENFORCE]
	[RECRUIT:NIEZBOP_D:0:16:AS_IS:TAX_ESCORT]
	[WRESTLER:NIEZBOP_D:1:16:AS_IS:TAX_ESCORT]
	[SPEARMAN:NIEZBOP_D:2:16:AS_IS:TAX_ESCORT]
	[SWORDSMAN:NIEZBOP_D:3:16:AS_IS:TAX_ESCORT]
	[AXEMAN:NIEZBOP_D:4:16:AS_IS:TAX_ESCORT]
	[HAMMERMAN:NIEZBOP_D:5:16:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:NIEZBOP_D:6:16:AS_IS:TAX_ESCORT]
	[MACEMAN:NIEZBOP_D:7:16:AS_IS:TAX_ESCORT]
	[LASHER:NIEZBOP_D:8:16:AS_IS:TAX_ESCORT]
	[PIKEMAN:NIEZBOP_D:9:16:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:NIEZBOP_D:10:16:AS_IS:TAX_ESCORT]
	[BOWMAN:NIEZBOP_D:11:16:AS_IS:TAX_ESCORT]
	[CHAMPION:NIEZBOP_D:0:17:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:NIEZBOP_D:1:17:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:NIEZBOP_D:2:17:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:NIEZBOP_D:3:17:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:NIEZBOP_D:4:17:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:NIEZBOP_D:5:17:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:NIEZBOP_D:6:17:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:NIEZBOP_D:7:17:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:NIEZBOP_D:8:17:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:NIEZBOP_D:9:17:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:NIEZBOP_D:10:17:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:NIEZBOP_D:11:17:AS_IS:TAX_ESCORT]
	[ANIMATED:NIEZBOP_D:0:20:AS_IS:DEFAULT]
	[TAVERN_KEEPER:NIEZBOP_D:0:19:AS_IS:DEFAULT]
	[PERFORMER:NIEZBOP_D:1:19:AS_IS:DEFAULT]
	[BARD:NIEZBOP_D:2:19:AS_IS:DEFAULT]
	[POET:NIEZBOP_D:3:19:AS_IS:DEFAULT]
	[DANCER:NIEZBOP_D:4:19:AS_IS:DEFAULT]
	[SAGE:NIEZBOP_D:0:21:AS_IS:DEFAULT]
	[SCHOLAR:NIEZBOP_D:1:21:AS_IS:DEFAULT]
	[MATHEMATICIAN:NIEZBOP_D:2:21:AS_IS:DEFAULT]
	[PHILOSOPHER:NIEZBOP_D:3:21:AS_IS:DEFAULT]
	[ASTRONOMER:NIEZBOP_D:4:21:AS_IS:DEFAULT]
	[NATURALIST:NIEZBOP_D:5:21:AS_IS:DEFAULT]
	[CHEMIST:NIEZBOP_D:6:21:AS_IS:DEFAULT]
	[GEOGRAPHER:NIEZBOP_D:7:21:AS_IS:DEFAULT]
	[SCRIBE:NIEZBOP_D:8:21:AS_IS:DEFAULT]
	[PAPERMAKER:NIEZBOP_D:9:21:AS_IS:DEFAULT]
	[BOOKBINDER:NIEZBOP_D:10:21:AS_IS:DEFAULT]
